__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶___§§§§§______§§§§§___¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶§§§§§§§§__§§§§§§§§¶¶¶¶¶__
________¶¶¶___________¶¶¶¶¶¶§§§§§§§§§§§§¶¶¶¶¶¶____
________¶¶¶___________§§§§¶¶¶¶¶¶§§§§§¶¶¶¶¶¶§§§____
________¶¶¶___________§§§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶§§§§§____
________¶¶¶___________§§§§§§§§¶¶¶¶¶¶¶¶§§§§§§§§____
________¶¶¶____________§§§§§§¶¶¶¶¶¶¶¶¶¶§§§§§§_____
________¶¶¶_____________§§§§¶¶¶¶¶§§§¶¶¶¶¶§§§______
________¶¶¶______________§¶¶¶¶¶§§§§§§¶¶¶¶¶§_______
________¶¶¶_____________¶¶¶¶¶¶§§§§§§§§§¶¶¶¶¶¶_____
________¶¶¶___________¶¶¶¶¶__§§§§§§§§§§___¶¶¶¶¶___
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶______§§§§§§_______¶¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶___________§§___________¶¶__
__________________________________________________
__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶_
___¶¶¶¶¶___¶¶¶¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_
_____¶¶¶____¶¶¶___¶¶¶¶_______¶¶¶__¶¶¶_______¶¶¶___
______¶¶¶__¶¶¶____¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
_______¶¶¶¶¶¶____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶¶_____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶______¶¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶_______¶¶¶________¶¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶________¶¶¶¶____¶¶¶¶¶___¶¶¶_____¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶_____
_____¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶__________¶¶¶¶¶_______

                                                          
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}